# spring.application.name=demo

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# db source url
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/rms?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3307/my_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# db response name
spring.datasource.username=root
#db response password
spring.datasource.password=cpark@@1

#Mybatis 설정
 mybatis.mapper-locations=mybatis/**/*.xml
 mybatis.type-aliases-package=com.mydemo.mapper.**.dto, com.mydemo.mapper.**.model
 mybatis.configuration.map-underscore-to-camel-case=true

 # thymeleaf 설정
spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
spring.thymeleaf.enabled= true
spring.thymeleaf.check-template-location=true

# Project debug Level
logging.level.com.mydemo=debug

# Jdbc log Level 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.main.allow-circular-references=true