# myrepo

mydemo/: pom.xml
mydemo/src/main/java/com/mydemo/: Application.java
mydemo/src/main/java/com/mydemo/infra/util/: UUIDGenerateUtils.java
mydemo/src/main/java/com/mydemo/mapper/addr/: AddressInfoMapper.java
mydemo/src/main/java/com/mydemo/mapper/addr/model/: AddressInfoDto.java
mydemo/src/main/java/com/mydemo/mapper/board/: BoardInfoMapper.java
mydemo/src/main/java/com/mydemo/mapper/board/model/: BoardInfoDto.java
mydemo/src/main/java/com/mydemo/mapper/student/: StudentInfoMapper.java
mydemo/src/main/java/com/mydemo/mapper/student/model/: StudentInfoDto.java
mydemo/src/main/java/com/mydemo/mytest/custom/fruit/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
mydemo/src/main/java/com/mydemo/mytest/custom/methodexam/: ExampleClass.java  MethodInfo.java
mydemo/src/main/java/com/mydemo/mytest/custom/methodexam1/: MethodAnnotationExecutor.java  MyAnnotation.java  TheClass.java
mydemo/src/main/java/com/mydemo/mytest/custom/type/: Person.java  PersonInfo.java  PersonTest.java  Trash.java
mydemo/src/main/java/com/mydemo/service/addr/: AddressService.java
mydemo/src/main/java/com/mydemo/service/addr/dto/: AddrDocument.java  AddressInfoSvcDto.java  MetaDto.java
mydemo/src/main/java/com/mydemo/service/board/: BoardInfoService.java
mydemo/src/main/java/com/mydemo/service/gpt/: GptService.java
mydemo/src/main/java/com/mydemo/service/student/: StudentService.java
mydemo/src/main/java/com/mydemo/service/weather/: WeatherForecastService.java
mydemo/src/main/java/com/mydemo/service/weather/dto/: BodyDto.java  HeaderDto.java  ItemDto.java  ItemsObjDto.java  ResponseDto.java  WeatherForecastSvcDto.java
mydemo/src/main/java/com/mydemo/web/: MainController.java
mydemo/src/main/java/com/mydemo/web/board/: BoardController.java
mydemo/src/main/java/com/mydemo/web/board/dto/: BoardWebDto.java
mydemo/src/main/java/com/mydemo/web/gpt/: GptController.java
mydemo/src/main/java/com/mydemo/web/hello/: HelloController.java
mydemo/src/main/java/com/mydemo/web/student/: StudentController.java
mydemo/src/main/java/com/mydemo/web/student/dto/: StudentInfoWebDto.java
mydemo/src/main/java/com/mydemo/web/weather/: WeatherForecastController.java
mydemo/src/main/java/com/mydemo/web/weather/dto/: WeatherForecastWebDto.java
mydemo/src/main/resources/: application.properties
mydemo/src/main/resources/mybatis/mappers/addr/: AddressInfoMapper.xml
mydemo/src/main/resources/mybatis/mappers/board/: BoardInfoMapper.xml
mydemo/src/main/resources/mybatis/mappers/student/: StudentInfoMapper.xml
mydemo/src/main/resources/static/css/: button.css
mydemo/src/main/resources/static/js/board/: board.js
mydemo/src/main/resources/templates/layouts/: aside.html  footer.html  layout.html
mydemo/src/main/resources/templates/pages/board/: boardContent.html  boardMain.html  newBoardContent.html  replyBoardContent.html
mydemo/src/main/resources/templates/pages/gpt/: GptView.html
mydemo/src/main/resources/templates/pages/student/: list.html  list1.html  register.html
mydemo/src/main/resources/templates/pages/test/: list.html
mydemo/src/main/resources/templates/pages/weather/: AddressView.html  weatherList.html  weatherList2.html  weatherSampleMain.html
